# raster-analysis-kit

./: .gitignore
billedanalyse/: .gitignore  pom.xml
billedanalyse/src/main/java/: RasterExample.java  geotools_test.java
billedanalyse/src/main/java/dk/ek/vp/imageanalysis/demos/: FilterDemo.java  SmallPipelineDemo.java  SmallPipelineWithCombineDemo.java  WriterDemo.java
billedanalyse/src/main/java/dk/ek/vp/imageanalysis/implementation/command/: CombineCommand.java  CompositeCommand.java  FilterCommand.java  MapCommand.java  MaterializeCommand.java  NeighborhoodCommand.java  Pipeline.java  RasterPipeline.java  SlopeCommand.java
billedanalyse/src/main/java/dk/ek/vp/imageanalysis/implementation/raster/: AbstractLazyRaster.java  ArrayRaster.java  GeoTiffReader.java  GeoTiffReaderWithGeoTools.java  GeoTiffWriterWithGeoTools.java  GridGeometry.java  GridGeometryRecord.java
billedanalyse/src/main/java/dk/ek/vp/imageanalysis/implementation/raster/vrttiles/: RasterTile.java  VrtMetadata.java  VrtMetadataParser.java  VrtRaster.java  VrtReader.java  VrtTile.java  vrtDemo.java
billedanalyse/src/main/java/dk/ek/vp/imageanalysis/interfaces/: Analysis.java  GeoTiffReader.java  GridGeometry.java  Pipeline.java  Raster.java  RasterCommand.java  RasterPipeline.java  RasterReader.java  RasterUtils.java  RasterWriter.java
